AUTOPILOT SELECTED SPECIES
================================================================================

SYNDROME 0: Flat Whistles
--------------------------------------------------------------------------------
1. Species: Procnias_albus
   Family: Cotingidae (Cotingas)
   File: Procnias_albus_20095_seg3.wav
   Probability: 100.0%
   ALL DATA FIELDS:
      UMAP3D 1: 0.42283058
      UMAP3D 2: 7.4287405
      UMAP3D 3: 15.709953
      prob_1: 3.2968998903893837e-35
      prob_2: 2.5548305912808543e-36
      prob_3: 3.954642345281561e-71
      prob_4: 8.453580834006528e-25
      prob_5: 6.205446871148811e-17
      prob_6: 1.9852019517635455e-123
      prob_7: 4.721530245699027e-25

2. Species: Malaconotus_blanchoti
   Family: Malaconotidae (Bushshrikes and Allies)
   File: Malaconotus_blanchoti_306024_seg1.wav
   Probability: 100.0%
   ALL DATA FIELDS:
      UMAP3D 1: -0.3024359
      UMAP3D 2: 6.7415504
      UMAP3D 3: 16.605453
      prob_1: 1.790353079303445e-63
      prob_2: 2.709494376024871e-54
      prob_3: 4.469064916647154e-79
      prob_4: 1.2497096397000204e-40
      prob_5: 2.5794415548973575e-20
      prob_6: 2.735975351148196e-149
      prob_7: 2.6763167733024587e-35

3. Species: Laniarius_major
   Family: Malaconotidae (Bushshrikes and Allies)
   File: Laniarius_major_339236_seg6.wav
   Probability: 100.0%
   ALL DATA FIELDS:
      UMAP3D 1: 1.4307067
      UMAP3D 2: 5.9777856
      UMAP3D 3: 17.513048
      prob_1: 2.8002061536015595e-120
      prob_2: 3.7015085226156264e-173
      prob_3: 2.2953773997128135e-266
      prob_4: 1.8420738047198525e-149
      prob_5: 5.639221176541284e-60
      prob_6: 0.0
      prob_7: 7.14886648453017e-103


SYNDROME 1: Slow Trills
--------------------------------------------------------------------------------
1. Species: Hylophilus_flavipes
   Family: Vireonidae (Vireos, Shrike-Babblers, and Erpornis)
   File: Hylophilus_flavipes_589653_seg1.wav
   Probability: 100.0%
   ALL DATA FIELDS:
      UMAP3D 1: 1.4552869
      UMAP3D 2: 9.272904
      UMAP3D 3: 12.269935
      prob_0: 1.0561004372636576e-09
      prob_2: 1.309337598805356e-16
      prob_3: 4.166474654277433e-12
      prob_4: 3.7718276709096137e-10
      prob_5: 5.970965040585861e-08
      prob_6: 2.915475600678501e-09
      prob_7: 2.851395653198996e-10

2. Species: Hylophilus_semicinereus
   Family: Vireonidae (Vireos, Shrike-Babblers, and Erpornis)
   File: Hylophilus_semicinereus_211170_seg2.wav
   Probability: 100.0%
   ALL DATA FIELDS:
      UMAP3D 1: 1.7347775
      UMAP3D 2: 9.317427
      UMAP3D 3: 11.937292
      prob_0: 1.590784143107272e-09
      prob_2: 1.9913271431622163e-16
      prob_3: 1.6321366720677833e-12
      prob_4: 6.696838941346015e-10
      prob_5: 6.834120124651527e-08
      prob_6: 1.707584845531322e-09
      prob_7: 1.2205174775653082e-10

3. Species: Paradisaea_minor
   Family: Paradisaeidae (Birds-of-Paradise)
   File: Paradisaea_minor_631658_seg4.wav
   Probability: 100.0%
   ALL DATA FIELDS:
      UMAP3D 1: 0.27649876
      UMAP3D 2: 8.583286
      UMAP3D 3: 12.6314535
      prob_0: 2.0726649600922874e-08
      prob_2: 4.386141525761501e-13
      prob_3: 4.795650061645176e-08
      prob_4: 1.4533080734673076e-09
      prob_5: 1.2377959886224796e-08
      prob_6: 5.99879394878699e-10
      prob_7: 1.4434492823150214e-09


SYNDROME 2: Fast Trills
--------------------------------------------------------------------------------
1. Species: Cyanoderma_bicolor
   Family: Timaliidae (Tree-Babblers, Scimitar-Babblers, and Allies)
   File: Cyanoderma_bicolor_177178_seg3.wav
   Probability: 100.0%
   ALL DATA FIELDS:
      UMAP3D 1: -9.028771
      UMAP3D 2: 13.357076
      UMAP3D 3: 9.707942
      prob_0: 9.548240798230773e-34
      prob_1: 2.462874672779735e-148
      prob_3: 1.1871231296255244e-210
      prob_4: 2.5524454654060185e-64
      prob_5: 1.3397174217331348e-107
      prob_6: 1.963055647582488e-284
      prob_7: 1.4296657406748098e-138

2. Species: Drymophila_devillei
   Family: Thamnophilidae (Typical Antbirds)
   File: Drymophila_devillei_37938_seg6.wav
   Probability: 100.0%
   ALL DATA FIELDS:
      UMAP3D 1: -9.069523
      UMAP3D 2: 13.379697
      UMAP3D 3: 11.597363
      prob_0: 6.051731520451382e-32
      prob_1: 4.421869530338583e-96
      prob_3: 1.3767526362979196e-135
      prob_4: 2.096228796190817e-43
      prob_5: 5.161735630887829e-74
      prob_6: 6.441015690516025e-166
      prob_7: 1.1075870526307814e-85

3. Species: Synallaxis_albigularis
   Family: Furnariidae (Ovenbirds and Woodcreepers)
   File: Synallaxis_albigularis_6595_seg3.wav
   Probability: 100.0%
   ALL DATA FIELDS:
      UMAP3D 1: -7.409921
      UMAP3D 2: 12.226318
      UMAP3D 3: 10.773585
      prob_0: 1.3965767323162183e-25
      prob_1: 1.0050228529823937e-95
      prob_3: 4.2155469296837903e-76
      prob_4: 1.7957306392937737e-21
      prob_5: 3.521812266018467e-36
      prob_6: 9.734606024009986e-82
      prob_7: 7.71304090320782e-47


SYNDROME 3: Chaotic Notes
--------------------------------------------------------------------------------
1. Species: Phylloscopus_ibericus
   Family: Phylloscopidae (Leaf Warblers)
   File: Phylloscopus_ibericus_484748_seg1.wav
   Probability: 100.0%
   ALL DATA FIELDS:
      UMAP3D 1: -1.3209966
      UMAP3D 2: 7.592172
      UMAP3D 3: 10.381308
      prob_0: 6.902008030843273e-13
      prob_1: 7.498661484388352e-12
      prob_2: 2.933708810471607e-11
      prob_4: 3.5173138615949724e-16
      prob_5: 6.9511717532601906e-12
      prob_6: 2.6243677392077288e-37
      prob_7: 6.173460426290968e-16

2. Species: Phylloscopus_nitidus
   Family: Phylloscopidae (Leaf Warblers)
   File: Phylloscopus_nitidus_906818_seg1.wav
   Probability: 100.0%
   ALL DATA FIELDS:
      UMAP3D 1: -1.4355658
      UMAP3D 2: 6.988389
      UMAP3D 3: 10.103006
      prob_0: 1.5191370897385534e-14
      prob_1: 3.0007547230413473e-16
      prob_2: 1.7057574463205487e-11
      prob_4: 3.0007082971577876e-17
      prob_5: 3.783416149256524e-11
      prob_6: 5.100099508363099e-57
      prob_7: 2.6239148710337524e-18

3. Species: Leptopogon_amaurocephalus
   Family: Tyrannidae (Tyrant Flycatchers)
   File: Leptopogon_amaurocephalus_343224_seg1.wav
   Probability: 100.0%
   ALL DATA FIELDS:
      UMAP3D 1: -2.4705632
      UMAP3D 2: 7.2223964
      UMAP3D 3: 11.639714
      prob_0: 2.006550959395049e-11
      prob_1: 3.9720757683239544e-11
      prob_2: 1.520501981802431e-11
      prob_4: 2.0450426069573762e-15
      prob_5: 2.1616401690625743e-14
      prob_6: 5.313356804001397e-40
      prob_7: 6.359828865660968e-16


SYNDROME 4: Ultrafast Trills
--------------------------------------------------------------------------------
1. Species: Scytalopus_griseicollis
   Family: Rhinocryptidae (Tapaculos)
   File: Scytalopus_griseicollis_356569_seg2.wav
   Probability: 100.0%
   ALL DATA FIELDS:
      UMAP3D 1: -7.5705857
      UMAP3D 2: 12.692682
      UMAP3D 3: 16.883463
      prob_0: 5.658780562919737e-40
      prob_1: 1.2348845011413764e-129
      prob_2: 6.505791406683013e-72
      prob_3: 2.212720568630721e-230
      prob_5: 3.400059470680536e-86
      prob_6: 3.709367500820317e-200
      prob_7: 2.687770066355415e-74

2. Species: Ampelornis_griseiceps
   Family: Thamnophilidae (Typical Antbirds)
   File: Ampelornis_griseiceps_210292_seg10.wav
   Probability: 100.0%
   ALL DATA FIELDS:
      UMAP3D 1: -5.869023
      UMAP3D 2: 10.234697
      UMAP3D 3: 16.269173
      prob_0: 1.0363068554121042e-30
      prob_1: 7.981300220886124e-54
      prob_2: 3.9468053580194374e-30
      prob_3: 4.037218992086417e-80
      prob_5: 1.7195050853796158e-29
      prob_6: 2.7131856042977052e-62
      prob_7: 7.752602631566421e-27

3. Species: Ammodramus_aurifrons
   Family: Passerellidae (New World Sparrows)
   File: Ammodramus_aurifrons_926453_seg7.wav
   Probability: 100.0%
   ALL DATA FIELDS:
      UMAP3D 1: -3.7816925
      UMAP3D 2: 5.2255297
      UMAP3D 3: 14.172243
      prob_0: 1.0140765191420327e-34
      prob_1: 1.6680844329836357e-79
      prob_2: 1.2273268939683417e-52
      prob_3: 1.1520209247733338e-165
      prob_5: 1.4094965926180967e-46
      prob_6: 8.984032480702323e-113
      prob_7: 1.5422342558626124e-34


SYNDROME 5: Slow Mod. Whistles
--------------------------------------------------------------------------------
1. Species: Dryoscopus_cubla
   Family: Malaconotidae (Bushshrikes and Allies)
   File: Dryoscopus_cubla_339151_seg3.wav
   Probability: 100.0%
   ALL DATA FIELDS:
      UMAP3D 1: 9.527244
      UMAP3D 2: 11.031576
      UMAP3D 3: 10.593826
      prob_0: 2.8127073484066128e-28
      prob_1: 4.11576381973574e-29
      prob_2: 1.0128189220589404e-69
      prob_3: 3.2286739121948e-158
      prob_4: 1.3479403531692434e-47
      prob_6: 6.608817503345619e-55
      prob_7: 2.2170282608836547e-33

2. Species: Remiz_pendulinus
   Family: Remizidae (Penduline-Tits)
   File: Remiz_pendulinus_646280_seg1.wav
   Probability: 100.0%
   ALL DATA FIELDS:
      UMAP3D 1: 1.4011918
      UMAP3D 2: 13.530275
      UMAP3D 3: 15.4989195
      prob_0: 3.7640540089017535e-39
      prob_1: 4.922588224794263e-43
      prob_2: 2.4877171161748378e-49
      prob_3: 3.6185407048373274e-151
      prob_4: 3.8373094563346875e-30
      prob_6: 5.357341162754705e-31
      prob_7: 1.3265635038284576e-18

3. Species: Sitta_carolinensis
   Family: Sittidae (Nuthatches)
   File: Sitta_carolinensis_665811_seg5.wav
   Probability: 100.0%
   ALL DATA FIELDS:
      UMAP3D 1: 3.1363192
      UMAP3D 2: 9.725923
      UMAP3D 3: 12.951653
      prob_0: 1.5919088597119304e-18
      prob_1: 1.3704864436732669e-21
      prob_2: 1.3126849626589922e-46
      prob_3: 8.505277446414027e-99
      prob_4: 1.4737102191136206e-22
      prob_6: 6.705764042232666e-23
      prob_7: 7.936637648312037e-20


SYNDROME 6: Fast Mod. Whistles
--------------------------------------------------------------------------------
1. Species: Diglossa_gloriosissima
   Family: Thraupidae (Tanagers and Allies)
   File: Diglossa_gloriosissima_10762_seg10.wav
   Probability: 100.0%
   ALL DATA FIELDS:
      UMAP3D 1: -0.6808788
      UMAP3D 2: 15.708834
      UMAP3D 3: 9.208967
      prob_0: 2.8633628560596334e-55
      prob_1: 2.8456694392090173e-26
      prob_2: 2.7398597389709125e-08
      prob_3: 2.9324002590686012e-12
      prob_4: 2.891552891396828e-13
      prob_5: 3.741926339452873e-08
      prob_7: 3.654147933206794e-09

2. Species: Leiothlypis_ruficapilla
   Family: Parulidae (New World Warblers)
   File: Leiothlypis_ruficapilla_814909_seg1.wav
   Probability: 100.0%
   ALL DATA FIELDS:
      UMAP3D 1: -1.0868895
      UMAP3D 2: 15.796649
      UMAP3D 3: 9.246667
      prob_0: 2.454365963769041e-74
      prob_1: 6.562207872711876e-36
      prob_2: 4.599337234189281e-08
      prob_3: 2.833712795836013e-16
      prob_4: 1.5904120618478666e-14
      prob_5: 2.8351031671538597e-08
      prob_7: 8.620637598668901e-09

3. Species: Carpodacus_sibiricus
   Family: Fringillidae (Finches, Euphonias, and Allies)
   File: Carpodacus_sibiricus_405217_seg12.wav
   Probability: 100.0%
   ALL DATA FIELDS:
      UMAP3D 1: 0.8626246
      UMAP3D 2: 14.633011
      UMAP3D 3: 8.677188
      prob_0: 4.2486488212470605e-55
      prob_1: 1.577900924938161e-26
      prob_2: 3.436858018979351e-09
      prob_3: 1.0997993516751584e-13
      prob_4: 3.823362826632667e-12
      prob_5: 6.539817254155479e-08
      prob_7: 2.9262176696385293e-08


SYNDROME 7: Harmonic Stacks
--------------------------------------------------------------------------------
1. Species: Cercomacra_melanaria
   Family: Thamnophilidae (Typical Antbirds)
   File: Cercomacra_melanaria_116273_seg2.wav
   Probability: 100.0%
   ALL DATA FIELDS:
      UMAP3D 1: -7.068619
      UMAP3D 2: 10.094331
      UMAP3D 3: 8.376584
      prob_0: 9.765743015436721e-105
      prob_1: 8.580080125982115e-78
      prob_2: 8.61918474824597e-41
      prob_3: 1.4372164052326243e-90
      prob_4: 5.348480805878937e-20
      prob_5: 2.7427663014955996e-25
      prob_6: 7.918752999030328e-40

2. Species: Fringilla_montifringilla
   Family: Fringillidae (Finches, Euphonias, and Allies)
   File: Fringilla_montifringilla_430650_seg8.wav
   Probability: 100.0%
   ALL DATA FIELDS:
      UMAP3D 1: -7.070749
      UMAP3D 2: 9.766819
      UMAP3D 3: 7.3498607
      prob_0: 8.821399588422873e-56
      prob_1: 1.5706006071213995e-82
      prob_2: 1.5451566763221837e-50
      prob_3: 5.5540997814619664e-123
      prob_4: 2.054380054898352e-21
      prob_5: 4.910239332368653e-27
      prob_6: 9.695580696138344e-56

3. Species: Anthus_campestris
   Family: Motacillidae (Wagtails and Pipits)
   File: Anthus_campestris_641604_seg15.wav
   Probability: 100.0%
   ALL DATA FIELDS:
      UMAP3D 1: -2.6897178
      UMAP3D 2: 11.495052
      UMAP3D 3: 5.5278697
      prob_0: 9.9228646519617e-27
      prob_1: 1.0677174369326522e-59
      prob_2: 3.649688628574403e-37
      prob_3: 4.017562062429495e-115
      prob_4: 5.470975328645845e-16
      prob_5: 7.935574554862084e-18
      prob_6: 4.4385372220335337e-39


Total species selected: 24
